name=me_Counters
version=1.0.0
category=Device Control
architectures=*
sentence=Hardware counters (aka timers) interface
paragraph=
url=https://github.com/martin-eden/Embedded-me_Counters
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes
